#surefire
#Thu May 04 14:36:43 CEST 2017
testClassesDirectory=H\:\\School\\S4\\Software\\P2\\SE42\\Week 1\\bank\\target\\test-classes
classPathUrl.4=C\:\\Users\\Yannick\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Yannick\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.2=C\:\\Users\\Yannick\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=H\:\\School\\S4\\Software\\P2\\SE42\\Week 1\\bank\\target\\classes
reportsDirectory=H\:\\School\\S4\\Software\\P2\\SE42\\Week 1\\bank\\target\\surefire-reports
classPathUrl.0=H\:\\School\\S4\\Software\\P2\\SE42\\Week 1\\bank\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=H\:\\School\\S4\\Software\\P2\\SE42\\Week 1\\bank\\src\\test\\java
requestedTest=opdrachten.OpdrachtEen
surefireClassPathUrl.1=C\:\\Users\\Yannick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Yannick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/opdrachten/OpdrachtEen.java
classPathUrl.7=C\:\\Users\\Yannick\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Yannick\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.5=C\:\\Users\\Yannick\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
